{
  "expo": {
    "name": "HybridMeshChat",
    "slug": "hybridmeshchat",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hybridmeshchat.app"
    },
    "android": {
      "package": "com.hybridmeshchat.app",
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "ACCESS_FINE_LOCATION",
        "INTERNET"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "1d3e61f4-0814-47f1-9800-ee8d551cbe5d"
      }
    }
  }
}
